/* Fonts
  =========================== */
$primary: "Sentinel A", "Sentinel B", "Georgia", "Times New Roman", serif
$secondary: "franklin-gothic-urw", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$heading: $primary
$mono: "Courier New", "Inconsolata", monospace





/* Grid
  =========================== */

// The maximum width of the .container element
// (usually used as a wrapper around the page content)
$container_width: 42em

// Sets the baseline size used throughout
$baseline: 1.5em

// If true, sets a background-image on the body
// showing the baseline to ensure correct vertical flow
$show_baseline: false

// If true, increases the font size at the defined breakpoints
$type_scaling: true





/* Breakpoints
  =========================== */
$bp_medium: 36em
$bp_large: 48em





/* Colors
  =========================== */

// The base text color
// $dark: #55443D

// Used in the default styles for accent colors
$shade: rgba($dark, .05)