@if $show_baseline == true
	body
		background:
			image: url(../img/grid.png)
			repeat: repeat
			size: 1px $baseline

.container
	width: 100%
	max-width: $container_width
	margin: 0 auto

=split($left-ratio, $right-ratio, $breakpoint: $bp_medium)
	$total: $left-ratio + $right-ratio

	@media (min-width: $breakpoint)
		& > :nth-child(2n+1),
		& > :nth-child(2n)
			display: inline-block
			vertical-align: top
			margin-right: -.25em

		& > :nth-child(2n+1)
			width: percentage($left-ratio/$total)

		& > :nth-child(2n)
			width: percentage($right-ratio/$total)

=grid($small_columns: 1, $mid_columns: 2, $large_columns: 4, $bpm: $bp_medium, $bpl: $bp_large)
	& > *
		display: inline-block
		width: percentage(1/$small_columns)
		vertical-align: top
		margin-right: -.25em

		@media (min-width: $bpm)
			width: percentage(1/$mid_columns)

		@media (min-width: $bpl)
			width: percentage(1/$large_columns)

=off-canvas($transition_direction: left, $bp: $bp_medium, $transition_time: .25s, $transition_easing: ease-in-out-quad, $transition_distance: 100%)
	@if $transition_direction == left
		$transition_distance: $transition_distance * -1
	@else if $transition_direction == right
		$transition_distance: $transition_distance

	@media (max-width: $bp)
		transform: translate($transition_distance, 0)
		transition: transform $transition_time $transition_easing

		&.visible
			transform: translate(0, 0)

		@content