// Colors
$blue: #1A92CE
$medblue: #3D6B83
$red: #B52936
$dark: #092737
$gray: darken(white, 30%)
$beige: rgb(245,245,242)
$green: #63C37A
$yellow: #FFCA43
$purple: #560B66
$mauve: #721F50
$orange: #E8531D
$pink: #FF5363