.top
  padding: $baseline
  transition: padding .25s, transform .25s
  position: fixed
  top: 0
  width: 100%
  background: white

  &.scrolled
    padding: #{$baseline / 2} $baseline

  &.hidden
    transform: translateY(-100%)

  .container
    +split(1,2.618,$bp_large)

  .logo
    font:
      family: $secondary
      weight: 700
    letter-spacing: -.025em
    color: $dark
    text-decoration: none

    .blue
      color: $blue

.main
  @media (min-width: $bp_large)
    text-align: right

  @media (max-width: $bp_large)
    width: 100%

  a
    display: inline-block
    margin-left: 3em
    font:
      family: $secondary
      weight: 300
      size: .875em
    text-decoration: none
    color: $dark
    letter-spacing: -.025em

    @media (max-width: $bp_large)
      margin: 0 0 0 -.25em
      width: 25%
      text-align: center

    @media (max-width: $bp_medium)
      width: 50%

    &.latest
      color: $blue